dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src develop ftp://172.17.60.252/develop_package
src/gz base ftp://172.17.60.252/ipk_base/base
src/gz luci ftp://172.17.60.252/ipk_base/luci
src/gz management ftp://172.17.60.252/ipk_base/management
src/gz oldpackages ftp://172.17.60.252/ipk_base/oldpackages
src/gz packages ftp://172.17.60.252/ipk_base/packages
src/gz routing ftp://172.17.60.252/ipk_base/routing
src/gz telephony ftp://172.17.60.252/ipk_base/telephony
